
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Башкортостан</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<header class="hero">

    <nav class="navbar">
        <div class="logo">
            <img src="/images/логотип.svg" alt="logo">
        </div>
        
        <ul class="menu">
            <li><a href="/history.html">ИСТОРИЯ</a></li>
            <li><a href="places.html">ИЗВЕСТНЫЕ МЕСТА</a></li>
            <li><a href="/dishes.html">БЛЮДА</a></li>
        </ul>
    </nav>
    
     <div class="hero-content">
        <h1>БАШКОРТОСТАН</h1>
        <p>— минең туған илем!</p>
    </div>

</header>



</body>
</html>